# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Code REPO for Nigeria's research productivity analysis
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Oladotun
    family-names: Oguntola
    email: ooguntola2491@stu.ui.edu.ng
    affiliation: University of Ibadan
    orcid: 'https://orcid.org/0009-0001-9695-6677'
identifiers:
  - type: doi
    value: 10.5281/zenodo.17053358
repository-code: >-
  https://github.com/Olatola00/10y-nigeria-research-prodcutivity-
abstract: >+

  This repository contains the data and code for a Master's thesis on Nigeria's research productivity. The project analyzes scholarly publication trends and collaboration dynamics from 2014 to 2023, using a dataset compiled from the Scopus database. The contents are designed to be fully transparent and reproducible.

keywords:
  - '#bibliometrics'
  - '#scholarlycommunications'
license: CC-BY-4.0
